NatuurApp/NatuurApp/GUI/AddArea.xaml

<phone:PhoneApplicationPage
    x:Class="NatuurApp.GUI.AddArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Add Area" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,-10">
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,28,0,0" TextWrapping="Wrap" Text="Area Name" VerticalAlignment="Top" Width="127"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="31,161,0,0" TextWrapping="Wrap" Text="Area Description" VerticalAlignment="Top" Width="157"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="31,278,0,0" TextWrapping="Wrap" Text="Area Location" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="tbAreaName" HorizontalAlignment="Left" Height="70" Margin="10,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="385"/>
            <TextBox x:Name="tbAreaDescription" HorizontalAlignment="Left" Height="70" Margin="10,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="385"/>
            <TextBox x:Name="tbAreaLocation" HorizontalAlignment="Left" Height="70" Margin="10,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="385"/>
            <Button x:Name="btnAddArea" Content="Add" HorizontalAlignment="Left" Margin="266,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.35" Click="btnAddArea_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>