NatuurApp/NatuurApp/GUI/AreaListItem.xaml

<UserControl x:Class="NatuurApp.AreaListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Tap="UserControl_Tap" Margin="0,0,0,10" Height="181" Width="581">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="text1" Text="Naam Gebied" Grid.ColumnSpan="2" Margin="24,5,115,24" FontSize="14"/>
        <Image Name="AreaImage" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.ColumnSpan="2" Grid.Column="2" Margin="63,12,10,10" Grid.RowSpan="4" MinHeight="159" MinWidth="204" Width="218" Height="159" />
        <TextBlock Name="text2" Text="Beschrijving" Grid.ColumnSpan="2" Margin="24,13,115,10" FontSize="14" Grid.Row="1"/>
        <TextBox Name="AreaName" IsHitTestVisible="False" MinHeight="26" Text="PlaceHolder" IsReadOnly="False" Grid.ColumnSpan="3" Margin="10,12,88,21" FontSize="14" Grid.RowSpan="2"/>
        <TextBox Name="AreaShortDescription" Text="PlaceHolder" IsHitTestVisible="False" MinHeight="26" IsReadOnly="False" Grid.ColumnSpan="3" Margin="10,24,88,0" Grid.Row="1" Height="57" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <TextBlock Name="text3" Text="Locatie" Grid.ColumnSpan="2" Margin="24,21,115,42" Grid.Row="2" FontSize="14" Grid.RowSpan="2"/>
        <TextBox Name="AreaLocation" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="PlaceHolder" VerticalAlignment="Bottom" Width="338" Grid.ColumnSpan="3" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="2" FontSize="14"/>
    </Grid>
</UserControl>