NatuurApp/NatuurApp/GUI/AreaListItem.xaml

<UserControl x:Class="NatuurApp.AreaListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="187.761" Width="768.06">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="AreaImage" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" MinWidth="216" Width="216" Grid.ColumnSpan="2" Grid.Column="2" Margin="158,10,0,0" Grid.RowSpan="4"/>
        <TextBox Name="AreaName" IsHitTestVisible="False" MinHeight="26" Text="PlaceHolder" IsReadOnly="False" Grid.ColumnSpan="2" Margin="10,0,10,26" Grid.RowSpan="2"/>
        <TextBox Name="AreaShortDescription" Text="PlaceHolder" IsHitTestVisible="False" MinHeight="26" IsReadOnly="False" Grid.ColumnSpan="2" Margin="10,0,10,20" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="AreaLocation" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="PlaceHolder" VerticalAlignment="Bottom" Width="364" Grid.ColumnSpan="2" Margin="10,0,0,18" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>