NatuurApp/NatuurApp/GUI/AreaView.xaml

<phone:PhoneApplicationPage
    x:Class="NatuurApp.GUI.AreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NatuurApp" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="text1" FontSize="16" Text="Naam gebied" Margin="10,10,87,143" Grid.ColumnSpan="2"/>
            <TextBox Name="txtAreaName" Text="Placeholder" FontSize="16" Margin="-2,22,62,92" Grid.ColumnSpan="3" />
            <TextBlock Name="text2" Text="Beschrijving" FontSize="16" Grid.ColumnSpan="2" Margin="10,73,104,79" />
            <TextBox Name="txtExtendedDescription" Text="Placeholder" FontSize="16" TextWrapping="Wrap" Margin="-2,82,62,111" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Name="text3" Text="Latitude" FontSize="16" Margin="10,54,0,96" Grid.Row="1"/>
            <TextBox Name="txtLatitude" Text="Placeholder" FontSize="16" Margin="-2,63,62,54" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBlock Name="txt4" Text="Longitude" FontSize="16" Grid.ColumnSpan="2" Margin="10,107,10,42" Grid.Row="1" />
            <TextBox Name="txtLongitude" Text="Placeholder" FontSize="16" Margin="-2,120,62,164" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Name="txt5" Text="Locatie gebied" FontSize="16" Grid.ColumnSpan="2" Margin="10,0,10,146" Grid.Row="2"/>
            <TextBox Name="txtLocation" Text="Placeholder" FontSize="16" Margin="-2,10,62,105" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBlock Name="txt6" Text="Seizoens tip" FontSize="16" Grid.ColumnSpan="2" Margin="10,60,10,88" Grid.Row="2"/>
            <TextBox Name="txtSeasonTip" Text="Placeholder" FontSize="16" Margin="-2,69,62,49" Grid.Row="2" Grid.ColumnSpan="3"/>

            <Grid Grid.ColumnSpan="4" Margin="10,130,10,10" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="Image1" Stretch="Fill" Grid.Column="0" Grid.Row="0"/>
                <Image Name="Image2" Stretch="Fill" Grid.Column="1" Grid.Row="0"/>
                <Image Name="Image3" Stretch="Fill" Grid.Column="0" Grid.Row="1"/>
                <Image Name="Image4" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>