NatuurApp/NatuurApp/GUI/AreaListItem.xaml

<UserControl x:Class="NatuurApp.AreaListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="268" Width="581">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="text1" Text="Naam Gebied" Grid.ColumnSpan="2" Margin="24,5,115,31"/>
        <Image Name="AreaImage" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,10,0,0" Grid.RowSpan="4" MinHeight="248" MinWidth="262" />
        <TextBlock Name="text2" Text="Beschrijving" Grid.ColumnSpan="2" Margin="24,20,115,10" Grid.Row="1"/>
        <TextBox Name="AreaName" IsHitTestVisible="False" MinHeight="26" Text="PlaceHolder" IsReadOnly="False" Grid.ColumnSpan="2" Margin="10,27,0,39" Grid.RowSpan="2"/>
        <TextBox Name="AreaShortDescription" Text="PlaceHolder" IsHitTestVisible="False" MinHeight="26" IsReadOnly="False" Grid.ColumnSpan="2" Margin="10,44,0,0" Grid.Row="1" Grid.RowSpan="2" Height="69" VerticalAlignment="Top"/>
        <TextBlock Name="text3" Text="Locatie" Grid.ColumnSpan="2" Margin="24,34,115,0" Grid.Row="2"/>
        <TextBox Name="AreaLocation" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="PlaceHolder" VerticalAlignment="Bottom" Width="280" Grid.ColumnSpan="2" Margin="10,0,0,10" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>