NatuurApp/NatuurApp/GUI/AreaView.xaml

<phone:PhoneApplicationPage
    x:Class="NatuurApp.GUI.AreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NatuurApp" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="text1" FontSize="16" Text="Naam gebied" Margin="10,5,87,148" Grid.ColumnSpan="2"/>
            <TextBox Name="txtAreaName" IsReadOnly="True" FontSize="16" Margin="-2,13,0,101" Grid.ColumnSpan="4" />
            <TextBlock Name="text2" Text="Beschrijving" FontSize="16" Grid.ColumnSpan="2" Margin="10,60,104,92" />
            <TextBox Name="txtExtendedDescription" IsReadOnly="True" FontSize="16" TextWrapping="Wrap" Margin="0,73,0,57" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <TextBlock Name="text3" Text="Latitude" FontSize="16" Margin="10,105,29,45" Grid.Row="1"/>
            <TextBox Name="txtLatitude" IsReadOnly="True" FontSize="16" Margin="-2,122,87,169" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock Name="txt4" Text="Longitude" FontSize="16" Margin="22,105,17,44" Grid.Row="1" Grid.Column="2" />
            <TextBox Name="txtLongitude" IsReadOnly="True" FontSize="16" Margin="10,122,75,169" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
            <TextBlock Name="txt5" Text="Locatie gebied" FontSize="16" Grid.ColumnSpan="2" Margin="10,0,10,146" Grid.Row="2"/>
            <TextBox Name="txtLocation" IsReadOnly="True" FontSize="16" Margin="-2,10,0,105" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock Name="txt6" Text="Seizoens tip" FontSize="16" Grid.ColumnSpan="2" Margin="10,60,10,88" Grid.Row="2"/>
            <TextBox Name="txtSeasonTip" IsReadOnly="True" FontSize="16" Margin="-2,69,0,49" Grid.Row="2" Grid.ColumnSpan="4"/>

            <Grid Grid.ColumnSpan="4" Margin="10,130,10,10" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="Image1" Stretch="Fill" Tap="Image1_Tap" Grid.Column="0" Grid.Row="0"/>
                <Image Name="Image2" Stretch="Fill" Tap="Image2_Tap" Grid.Column="1" Grid.Row="0"/>
                <Image Name="Image3" Stretch="Fill" Tap="Image3_Tap" Grid.Column="0" Grid.Row="1"/>
                <Image Name="Image4" Stretch="Fill" Tap="Image4_Tap" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>