NatuurApp/NatuurApp/GUI/UpdateArea.xaml

<phone:PhoneApplicationPage
    x:Class="NatuurApp.GUI.UpdateArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Update Gebied" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="57" FontSize="24"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Margin="10,0,14,-28" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="text1" FontSize="16" Text="Naam gebied" Margin="10,10,87,143" Grid.ColumnSpan="2"/>
            <TextBox Name="txtAreaName" FontSize="16" Margin="-2,22,62,92" Grid.ColumnSpan="3" />
            <TextBlock Name="text2" Text="Beschrijving" FontSize="16" Grid.ColumnSpan="2" Margin="10,15,104,137" Grid.Row="1" />
            <TextBox Name="txtExtendedDescription" FontSize="16" TextWrapping="Wrap" Margin="-2,24,62,170" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBlock Name="text3" Text="Latitude" FontSize="16" Margin="10,171,0,155" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox Name="txtLatitude" FontSize="16" Margin="-2,5,62,113" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBlock Name="txt4" Text="Longitude" FontSize="16" Grid.ColumnSpan="2" Margin="10,49,10,101" Grid.Row="2" />
            <TextBox Name="txtLongitude" FontSize="16" Margin="-2,62,62,47" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBlock Name="txt5" Text="Locatie gebied" FontSize="16" Grid.ColumnSpan="2" Margin="10,117,10,29" Grid.Row="2"/>
            <TextBox Name="txtLocation" FontSize="16" Margin="-2,127,62,163" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <TextBlock Name="txt6" Text="Seizoens tip" FontSize="16" Grid.ColumnSpan="2" Margin="10,1,10,146" Grid.Row="3"/>
            <TextBox Name="txtSeasonTip" FontSize="16" Margin="-2,10,62,107" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button x:Name="btnAddArea" Grid.ColumnSpan="2" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="104,88,0,0" Grid.Row="3" VerticalAlignment="Top" Width="124" Click="btnAddArea_Click"/>
            <TextBlock x:Name="text2_Copy" Text="Beknopte beschrijving" FontSize="16" Grid.ColumnSpan="2" Margin="10,74,52,78" />
            <TextBox x:Name="txtBriefDescription" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="116" Margin="-2,83,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="16"/>
            <Button x:Name="btnAddImage1" Content="Foto" Grid.Column="3" HorizontalAlignment="Left" Height="61" Margin="21,22,0,0" VerticalAlignment="Top" Width="83" FontSize="16" Click="btnAddImage1_Click"/>
            <Button x:Name="btnAddImage2" Content="Foto" Grid.Column="3" HorizontalAlignment="Left" Height="61" Margin="21,83,0,0" VerticalAlignment="Top" Width="83" FontSize="16" Click="btnAddImage2_Click"/>
            <Button x:Name="btnAddImage3" Content="Foto" Grid.Column="3" HorizontalAlignment="Left" Height="61" Margin="21,138,0,0" VerticalAlignment="Top" Width="83" FontSize="16" Grid.RowSpan="2" Click="btnAddImage3_Click"/>
            <Button x:Name="btnAddImage4" Content="Foto" Grid.Column="3" HorizontalAlignment="Left" Height="61" Margin="21,24,0,0" VerticalAlignment="Top" Width="83" FontSize="16" Grid.Row="1" Click="btnAddImage4_Click"/>
            <TextBox x:Name="txtImagePath1" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="41,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16"/>
            <TextBox x:Name="txtImagePath2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="41,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16"/>
            <TextBox x:Name="txtImagePath3" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="41,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" Grid.RowSpan="2"/>
            <TextBox x:Name="txtImagePath4" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="41,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" Grid.Row="1"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>